<!DOCTYPE html>
<html>
<head>
    <title>Logged in User Default</title>
    <link rel="stylesheet" href="defaultstyle.css" />
    <meta charset="utf-8" />
    <script src="defaultScript.js"></script>
</head>
<body>
    <div id="companyheader"><h1><b>NZ Connections</b></h1></div>
    <div class="topnav">
        <a class="active" href="default.html">Home</a>
        <a href="#about">About</a>
        <a href="messenger.html">Message Us</a>
        <div class="search-container">
            <form action="javascript:;" onsubmit="filter()">
                <input type="text" id="searchInput" placeholder="Search..." name="search">
            </form>
        </div>
    </div>
    <div>
        <!----<span><img src="avatarstock.png" alt="Avatar" class="avatar"></span>-->
        <table id="myTable">
            <tr>
                <th>Vehicle</th>
                <th>Insurance</th>
                <th>Estimate</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Geico</td>
                <td>$3000</td>
                <td>1-8-2017</td>
            </tr>
            <tr>
                <td>BMW</td>
                <td>Statefarm</td>
                <td>$1000</td>
                <td>1-8-2017</td>
            </tr>
            <tr>
                <td>Chevy</td>
                <td>Geico</td>
                <td>$500</td>
                <td>1-24-2017</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Geico</td>
                <td>$3000</td>
                <td>1-8-2017</td>
            </tr>
            <tr>
                <td>BMW</td>
                <td>Statefarm</td>
                <td>$1000</td>
                <td>1-8-2017</td>
            </tr>
            <tr>
                <td>Chevy</td>
                <td>Geico</td>
                <td>$500</td>
                <td>1-24-2017</td>
            </tr>
            <tr></tr>
        </table>
    </div>
    <div>
        <ul id="personalinfo">
            <li id="fullname">John Smith</li>
            <li id="username">@jsmith</li>
            <li>-----------------------------</li>
            <li class="subjob"><b>Current Jobs:</b></li>
            <li class="subjob">Job1</li>
            <li class="subjob">Job2</li>
            <li class="subjob">Job3</li>
            <li class="subjob">Job4</li>
            <li class="subjob">Job5</li>
            <li>-----------------------------</li>
            <li><a href="login.html">Signout</a></li>
        </ul>
    </div>
</body>
</html>
